<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin.tapio</groupId>
    <artifactId>googlemaps-streetview-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3</version>
    <name>Street View Extension for Google Maps Add-on Root Project</name>

    <modules>
        <module>googlemaps-streetview</module>
        <module>googlemaps-streetview-demo</module>
    </modules>
</project>
